# NetCoreWebAppsTest

./: NewIdentityDb.db  README.md  TestIdentity.sln  testdb.db
TestIdentity/: Startup.cs  TestIdentity.csproj  appsettings.json
TestIdentity/Areas/Identity/: IdentityHostingStartup.cs
TestIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
TestIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TestIdentity/Controllers/: HomeController.cs
TestIdentity/Data/: ApplicationDbContext.cs
TestIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TestIdentity/Properties/: launchSettings.json
TestIdentity/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
